<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<title>Colegio "Mariscal Antonio Jose de Sucre"</title>
	<link rel="stylesheet" media="screen" type="text/css" href="style.css" />
	<meta charset="utf-8">
</head>

<body>
    <div id="container">
      <div id="body_space">
        <div id="header">
		  <br/>
		  <div id="logo-block">
		    <!-- logo de la cabecera -->
            <h1 id="logo"><em>Colegio <span class="logoblue">"MARISCAL SUCRE"</span></em></h1>
		    <p id="slogan"> Volar hasta besar el cielo..!!! </p>
			<!-- fin logo -->
		  </div>
		  <div class="cls"></div>
		  <br/>
  		  <div id="top-nav-bg">
            <div id="top-nav">
			  <!-- barra de navegacion -->
              <ul>
                <li class="seleccionado"><a href="index.html">INICIO</a></li>
                <li><a href="qsomos.html">QUIENES SOMOS</a></li>
                <li><a href="elcolegio.html">EL COLEGIO</a></li>
                <li><a href="actividades.html">ACTIVIDADES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
              </ul>
			  <!-- barra de navegacion -->
            </div>
  		  </div>
	    </div>
	    <div id="clouds">
		  <!-- imagen-->
   	      <div id="clouds-slogan1"></div>
	      <div id="clouds-slogan2"></div>
		  <!-- imagen-->
	    </div>
	  </div>
	</div>
	<div id="page">
	  <div id="page-padding">
        <!-- inicio del comentario -->	    
	    <div id="content">
	      <div id="content-padding"> 
	        <p> <strong><em>134 años de vida del colegio MARISCAL ANTONIO JOSE DE SUCRE, 
			cumpliendo los preceptos de brindar una formación integral,  basada en valores, 
			principios cristianos y humanos, seguimos en la permanente búsqueda  de la excelencia 
			humana y académica de nuestros  estudiantes.</em></strong></p>
			<br/>
		    <h1>Actividades.:</h1>
			<p>
        <div style="position: relative">
        <img src="images/IMG_3422.jpg" width="630px">
		</div>
            </p>
	        <br/>
	        <table width="650" height="229" border="0" cellpadding="10">
	          
	          <tr>
	            <td height="18" align="left" ><h1><strong>Actualidad.:</strong></h1></td>
              </tr>
	          <tr>
	            <td height="18" align="left" ><p><em><a href="elcolegio.html">"134 años  de Mariscal Antonio Jose de Sucre"</a></em></p></td>
	            <td rowspan="3" align="left" ><img src="images/ostia.JPG" alt="IP03" width="160" height="120" border="1" /></td>
              </tr>
	          <tr>
	            <td height="24" align="left" ><p><em><a href="actividades.html">"Consagración a la Virgen María"</a></em></p>
                <p>...........................................................................</p></td>
	            <td rowspan="3" align="right" ><img src="images/IMG_3422.JPG" alt="IP03" width="160" height="120" border="1" /></td>
              </tr>
	          <tr>
	            <td height="27" align="left" ><p><em><a href="actividades.html">Toma de Nombre Promoción "Magis 2016"</a></em></p></td>
              </tr>
	          <tr>
	            <td height="54" align="left" ><p><em><a href="actividades.html">Inauguración del "Año Deportivo 2016"</a></em></p>
	              <p>...........................................................................</p></td>
              </tr>
            </table>
	        <br/>
			<h1><strong>Comunidad.:</strong></h1>
	        <br/>
			<table width="661" height="149" border="0">
			  <tr>
			    <td width="442" height="145" align="center" valign="top" bgcolor="#FFFFFF"><p><em>Tenemos el agrado de invitarl@s  a la</em>:</p>
			      <p><em><strong>PRESENTACIÓN DE  GIMNASIA (1er CICLO)</strong></em></p>
			      <p><em>Acto que se llevará a cabo, el día sábado 20 de Agosto del presente,  
				  en el patio de primaria, colegio Mariscal Antonio Jose de Sucre.</em></p>
				<p>hrs. 08:30 Turno Mañana; hrs. 11:00 Turno Tarde</p>
				<p>Agradecemos su gentil concurrencia.</p></td>
			    <td width="209" align="right" valign="top"><div align="center"><img src="images/_MG_0845.JPG" width="180" height="180" border="1" /></div></td>
		      </tr>
		    </table>
	      </div>
		</div>
		<!-- end content -->
	    <div id="right-nav">
		  <!-- menu derecho-->
          <div class="right-nav-back">
		    <div class="right-nav-top">
		      <p>.:MARISCAL SUCRE:</p></div>
	        <ul>
			  <li><a href="#">Paseo Virtual</a></li>	
			  <li><a href="#">Recuerdos</a></li>
			  <li><a href="#">Calendario</a></li>
			  <li><a href="#">Apoyo estudiantil</a></li>
			  <li><a href="#">Docentes</a></li>
            </ul>
			<br /><br />
		  </div>
		  <!-- end right side menu -->
		  <!-- start second menu for the newletter -->
          <div class="right-nav-back">
		    <div class="right-nav-top">
	        <p>. : REGISTRO DE PADRES DE FAMILIA:</p></div>
		      <br />
			  <div id="subscribe">
                <form action="" method="post">
                  <input name="name" type="text" value="nombre:" class="inputstyle" />
		          <input name="email" type="text" value="correo electrónico:" class="inputstyle" />
				  <input type="submit" value="REGISTRARSE"/>
		        </form>
		      </div>
		    <div class="right-nav-bottom"></div>
		  </div>
		
		  <div class="right-nav-back">
		    <div class="right-nav-top">
		      <p>. : DESCARGAS:</p>
	        </div>
		    <br />
		    <div class="right-nav-bottom"></div>
	      </div>
			<br />
        </div>
	  </div>
	  <div id="footer">
	    <div id="footer-pad">
	      <div class="line">
	        <p> "MARISCAL ANTONIO JOSE DE SUCRE" | Ubicado en la ciudad de La Paz, Zona Villa Cooperativa </p>
            <p>Dirección: Calle Jenaro Sanjinés #991 | Teléfonos: 591-2/2666900 - 2406663 - 2466680</p>
            <p>Fax: 591-2/6789009 | Casilla Postal #763 | E-mail: McalSucre@hostmade.edu.bo </p>
            <p>La Paz - Bolivia</p>
	      </div>
	    </div>
	  </div>
	</div>
</body>
  </html>